GEMINI_API_KEY = AIzaSyAZuAfZ-hVegh63mTSwj8YY9KKjc8NgPP0
GEMINI_MODEL = gemini-1.5-flash

VITE_SUPABASE_URL=https://rxymabkohfvjbebbttex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eW1hYmtvaGZ2amJlYmJ0dGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDc0NzIsImV4cCI6MjA3NDkyMzQ3Mn0.cgy04HfWPmdpPK6xgrmT6HlfdId9_dUawQN7wcaDCCs